<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 01/03</Datag></title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div class="pcentral">
        <form action="php/envia.php" method="get">
                <fieldset>
                <legend><b>MEUS DADOS</b></legend>
                <br>
                <label class="para" for="nome">Nome</label> <br>
                <input type="text" name="nome" id="nomejs">
                <br><br>
                <label for="sobrenome">sobrenome</label> <br>
                <input type="text" name="sobrenome" id="sobrenomejs">
                <br><br>
                <label for="idade">idade</label> <br>
                <input type="number" name="idade" id="idadejs">
                <br><br>
                <label for="peso">peso</label> <br>
                <input type="number" name="peso" id="pesojs">
                <br><br>
                <label for="peso">altura</label> <br>
                <input type="number" name="altura" id="alturajs">
                <br><br>
                <input type="submit" name="submit" id="submit">
            </fieldset>
        </form>
    </div>
</body>
</html>